{
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "tailwind": "^4.0.0",
    "tailwindcss": "^2.x.x"
  },
  "name": "os",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss build static/tailwind.css -o static/tailwind.output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainos-blip/webscraper.git"
  },
  "bugs": {
    "url": "https://github.com/zainos-blip/webscraper/issues"
  },
  "homepage": "https://github.com/zainos-blip/webscraper#readme",
  "description": ""
}
